# hibernate

hibernatexml/: pom.xml
hibernatexml/src/main/java/: hibernate.cfg.xml
hibernatexml/src/main/java/sousa/gustavo/hibernatexml/: App.java
hibernatexml/src/main/java/sousa/gustavo/hibernatexml/model/: Message.hbm.xml  Message.java
hibernatexml/src/test/java/sousa/gustavo/hibernatexml/model/: MessageTest.java
